body {
    background-color: ghostwhite;
    font-family: sans-serif;
}

header {
    display: grid;
    place-items: center;
    text-align: center;
}

header img {
    max-width: min(100%, 500px);
}

hr {
    width: 100%;
    height: 15px;
    background-color: #4b2e83;
    border-color: #4b2e83;
}

button {
    display: grid;
    margin: 0 auto;
    background-color: #4b2e83;
    border-color: #4b2e83;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 22px;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: #4b2e83;
    font-weight: 700;
}

a:hover {
    text-decoration: underline;
}

nav {
    display: grid;
    align-items: center;
}

#preamble {
    display: grid;
}

/** Mobile and tablet display **/
@media only screen and (max-width: 699) {
    #preamble {
        display: grid;
        grid-template-rows: 2fr 1fr;
    }
  }

@media only screen and (min-width: 700px) {
    body {
        margin: 50px;
    }

    #preamble {
        display: grid;
        grid-template-columns: 1fr 350px;
    }

    #preamble nav {
        grid-column: 2;
        grid-row: 1;
    }
}
